# community

./: pom.xml  readme.md
src/main/java/com/sekiro/community/: CommunityApplication.java
src/main/java/com/sekiro/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/sekiro/community/dto/: AccessTokenDTO.java  AccessTokenDto.java  GitHubUser.java  PageDTO.java  QuestionDTO.java  TokenDTO.java
src/main/java/com/sekiro/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/sekiro/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/sekiro/community/model/: Question.java  User.java
src/main/java/com/sekiro/community/provider/: GitHubProvider.java
src/main/java/com/sekiro/community/service/: QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__add_bio_to_user.sql  V3__Create_Question_table.sql  V4__Add_Avatar_Url_to_USER_TABLE.sql
src/main/resources/static/css/: MyStyle.css
src/main/resources/templates/: hello.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/sekiro/community/: CommunityApplicationTests.java
